

body {
  font-family: Gotham, Helvetica, Arial, sans-serif;
  color: #000000;
  margin: 0px auto;
  padding: 30px;
  background: #bb642d;
  text-align: center;}

h1 {
   text-transform: uppercase;}

h3 {
    color: #12cd0b;}

a {
  color: #12cd0b;
  text-decoration: none;}

a:hover {
  color: #156b1a;}

table {
  padding: 0px;
  margin-left:auto; 
  margin-right:auto;}

td {
  border-radius: 3px;
  background-color: #623b03;
  padding: 10px;
  margin-bottom: 3px;
  text-align: left;}

.blank {
  background: #bb642d;}

ol {
  text-align: left;
}
ul{
  text-align: left;
}
* the styles for the section */
section {
	width: 525px;
	float: right;
	padding: 0 20px 20px 20px;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #000000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
}

article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: center;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
	width: 215px;
	float: right;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: #000000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
  padding-top: 100px;
	padding-bottom: 45px;
  float: right;
}

/* the styles for the footer */
footer {
	background-color: #000000;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}

