<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 5: Document Object Model - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header"> Camping location recommendation </h1>
      <table>
        <td><a href="index.html">Home</a></td>
        <td><a href="Camping gear list.html"> Recomended Camping Gear </a></td>
        <td><a href="Camping location.html"> Recomended Camping locations</a></td>
      </tr>
    </table>
    <aside> <img src="images/Sweet water creek.png" alt="Sweetwater creek state park" width="500px" height="400px"></aside>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;}
        #map {
          width: 800px;
          height: 400px;
          margin: 50px;
        }
      </style>
      <body>
        <header><h1>Sweetwater Creek State Park</h1></header>
        <div id="map"></div>
        <script src="Camping location.js"></script>
      </body>

      

      <section> <p>I recommend you go visit <a href="https://gastateparks.org/SweetwaterCreek">Sweetwater Creek State Park</a> because of its stunning natural beauty. The park is home to a picturesque creek, beautiful hiking trails, and breathtaking views. Whether you're looking to explore nature, go for a hike, or simply relax in a serene environment, Sweetwater Creek State Park offers a tranquil getaway from the hustle and bustle of everyday life.</p></section>

      
       
    </html>