<!DOCTYPE html>
<html>
  <head>
    <title> Camping gear &amp; What is it?</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html"> Camping gear</a></h1>
    <h2>What is it and why do we need it?</h2>
    <table>
        <td><a href="index.html">Home</a></td>
        <td><a href="Camping gear list.html"> Recomended Camping gear</a></td>
        <td><a href="Camping location.html"> Recomended Camping locations</a></td>
      </tr>
    </table>

    <h4>Camping gear refers to the equipment and supplies that are necessary or helpful for camping trips. It includes items such as tents, sleeping bags, camping stoves, cooking utensils, coolers, camping chairs, lanterns, and other outdoor essentials.</h4>

    <h2>We need camping gear for several reasons:
    </h2>

    <ol type="1">
       <li>Shelter:  They offer a comfortable and secure place to sleep and relax during a camping trip.
       </li>
        <li>Sleeping:  They provide insulation and cushioning, ensuring comfort even on uneven terrain.
        </li>
        <li>Cooking: They allow for cooking meals and keeping perishable food fresh during the trip
        </li>
        <li>Lighting:  They provide visibility and safety, allowing campers to navigate in the dark.
        </li>
        <li>Safety and First Aid: They can help ensure the well-being and safety of campers in case of unforeseen circumstances.
        </li>
        <li>Comfort and Convenience: They provide comfort, convenience, and a sense of home away from home.
        </li>
    </ol>

  </body>

  <article> <img src="images/camping gear.png" alt="Camping gear" width="800px" height="300px"></article>
</html>
