<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 5: Document Object Model - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header"> Camping gear recommendation List</h1>
      <table>
        <td><a href="index.html">Home</a></td>
        <td><a href="Camping gear list.html"> Recomended Camping Gear </a></td>
        <td><a href="Camping location.html"> Recomended Camping locations</a></td>
      </tr>

    </table>

      <ul>
        <li id="one"><em>Sleeping</em> Bags</li>
        <li id="two">Flash lights</li>
        <li id="four">Fire starter</li>
        <li id="three">Tents</li>
      </ul>
    </div>
    <script src="Camping gear list.js"></script>

    <ol type="I">
      <li> Having a <a href="https://www.walmart.com/search/?query=First+Aid+Kit&&gclsrc=aw.ds&adid=22222222220131451126&wmlspartner=wmtlabs&wl0=e&wl1=g&wl2=c&wl3=676990560920&wl4=kwd-2225342747448&wl5=9010895&wl6=&wl7=&wl8=&veh=sem&gad_source=1&gclid=CjwKCAjwtqmwBhBVEiwAL-WAYYbtDKC7WZ8ifDBswDzlDAhhEaof_Bd0X0t3xqyiujppPoPfogLcyRoCkFgQAvD_BwE">first aid kit</a> allows you to quickly address minor cuts, burns, sprains, or insect bites, reducing the risk of infection and providing immediate relief.</li>
      <li><a href="https://www.walmart.com/search?q=sleeping%20bag">Sleeping bags</a> provide insulation and cushioning, ensuring a comfortable sleep during camping trips. They are specifically designed to keep you warm and cozy, even in cooler temperatures or on uneven surfaces.</li>
      <li><a href="https://www.walmart.com/search?q=flashlight">Flashlights</a> enhance safety by allowing you to see potential hazards, such as uneven terrain, branches, or rocks, that may pose a risk during nighttime activities. They also help you locate and identify any wildlife that may be nearby. </li>
      <li>A <a href="https://www.walmart.com/search?q=fire%20starter&typeahead=fire">fire starter</a>, such as matches or a lighter, is essential for starting a campfire. It provides a convenient and reliable way to ignite the fire, which is crucial for cooking, warmth, and creating a cozy ambiance at the campsite.
      </li>
      <li><a href="https://www.walmart.com/search?q=tents">Tents</a> provide shelter from the elements, such as rain, wind, and insects. They also offer privacy and a sense of security while sleeping outdoors. Additionally, tents can help keep you warm at night and provide a comfortable place to rest after a day of outdoor activities.</li>
      <li>A <a href="https://www.walmart.com/search?q=+water+filter+of+camping">water filter</a> helps to remove harmful bacteria, parasites, or other contaminants that can make you sick making the water safe to drink. This way, you can stay hydrated and healthy during your outdoor adventures without having to rely on bottled water or carrying large quantities of water with you.</li>
    </ol>
  </body>
   <article>
    <img src="images/flash light.png" alt="Flashlight" width="200px" height="200px"> 
    <img src="images/med kit.png" alt="First aid kit" width="200px" height="200px">
    <img src="images/sleeping bags.png" alt="sleeping bags" width="200px" height="200px">
    <img src="images/fire starter.png" alt="fire starter" width="200px" height="200px">
    <img src="images/tent.png" alt="tent" width="200px" height="200px">
    <img src="images/Water filter.png" alt="water filter" width="200px" height="200px">
  </article>
</html>